[develop]
script_dir=$base/lib/two_wheel_keyboard_control
[install]
install_scripts=$base/lib/two_wheel_keyboard_control
[build_scripts]
executable = /usr/bin/env python
[data_files]
launch = launch/two_wheel_custom_launch.py
